{
  "name": "IgnoraIsso",
  "version": "0.0.1",
  "description": "IgnoraIssoTambem",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.5.2",
    "quick.db": "^7.1.2",
    "enmap": "^5.8.3",
    "ms": "^2.1.3",
    "youtube-search": "^1.1.5",
    "ytdl-core": "^4.4.5",
    "config.json": "^0.0.4",
    "play-sound": "^1.1.3",
    "play": "^0.5.0",
    "opts": "^2.0.1",
    "guild": "^1.2.2",
    "@discordjs/voice": "^0.2.0",
    "async": "^3.2.0",
    "queue": "^6.0.1",
    "axios": "^0.21.1",
    "request": "^2.88.2",
    "embed-js": "^5.0.3",
    "parse-ms": "^2.1.0",
    "discord-backup": "^2.4.1",
    "mongoose": "^5.12.3",
    "modules": "^0.4.0",
    "mute": "^2.0.6",
    "moment-duration-format": "^2.3.2",
    "fs": "^0.0.2",
    "mongodb-core": "^3.2.7",
    "node-ddg": "^2.2.2",
    "child_process": "^1.0.2",
    "chalk": "^4.1.0",
    "integer": "^4.0.0",
    "http": "^0.0.0",
    "google": "^2.1.0",
    "opusscript": "^0.0.8",
    "node-superfetch": "^0.2.1",
    "random-puppy": "^1.1.0",
    "remove-markdown": "^0.3.0",
    "os-utils": "^0.0.14",
    "alexflipnote.js": "^2.3.6",
    "snekfetch": "^4.0.4",
    "node-opus": "^0.3.3",
    "urban": "^0.3.2",
    "superagent": "^6.1.0",
    "return-deep-diff": "^0.4.0",
    "mysql": "^2.18.1",
    "canvas": "^2.6.1",
    "cheerio": "^0.22.0",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "prism-media": "^1.2.8",
    "random-js": "^2.1.0",
    "redis": "^3.1.0",
    "request-promise": "^4.2.6",
    "sequelize": "^6.6.0",
    "tsubaki": "^1.3.9",
    "uws": "^200.0.0",
    "winston": "^3.3.3",
    "erlpack": "^0.1.3",
    "asynckit": "^0.4.0",
    "combined-stream": "^1.0.8",
    "mime-types": "^2.1.29",
    "abort-controller": "^3.0.0",
    "event-target-shim": "^6.0.2",
    "@discordjs/collection": "^0.1.6",
    "@discordjs/form-data": "^3.0.1",
    "setimmediate": "^1.0.5",
    "tweetnacl": "^1.0.3",
    "ws": "^7.4.4",
    "mime-db": "^1.47.0",
    "version": "^0.1.2",
    "delayed-stream": "^1.0.0",
    "integrity": "^6.0.0",
    "nodemon": "^2.0.7",
    "http-parser-js": "^0.5.3",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "twisted": "^1.41.0",
    "twemoji": "^13.0.1",
    "teemojs": "^1.7.0",
    "ffmpeg": "^0.0.4",
    "discord-anti-spam": "^2.5.1",
    "ffmpeg-static": "^4.3.0",
    "@discordjs/opus": "^0.5.0",
    "youtube-info": "^1.3.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}